:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    --tui-chart-categorical-00: #c779d0;
    --tui-chart-categorical-01: #feac5e;
    --tui-chart-categorical-02: #ff5f6d;
    --tui-chart-categorical-03: #4bc0c8;
    --tui-chart-categorical-04: #9795cd;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header {
    font: var(--tui-font-heading-3);
    color: var(--tui-text-primary);
    margin: unset;
}

.header-section {
    display: flex;
    flex-direction: column;
    gap: 8px;

    width: 100%;
}

.section-header-h4 {
    font: var(--tui-font-heading-4);
    color: var(--tui-text-secondary);
    margin: unset;
}

.section-description {
    font: var(--tui-font-text-m);
    color: var(--tui-text-tertiary);
    margin: unset;
}

.applications-container {
    width: 100%;
    height: 642px;

    box-sizing: border-box;

    position: relative;

    overflow: auto;

    display: flex;
    align-items: start;
    align-content: flex-start;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;

    padding-bottom: 16px;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    background-color: var(--tui-background-base);
    padding: 32px;
    border-radius: 0.75rem;

    gap: 32px;
    border: 1px solid var(--tui-border-normal);
    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
}

@import '@taiga-ui/core/styles/taiga-ui-local.less';

.wrapper {
    display: flex;
    align-items: center;

    @media @tui-mobile {
        flex-direction: column;
    }
}

.legend {
    margin: 0 0 0 2rem;

    @media @tui-mobile {
        margin: 2rem 0 0;
    }
}

.item {
    margin: 0 0.5rem 0.75rem 0;
}

.axes {
    block-size: 300px;
    inline-size: 100%;
    
    --tui-chart-categorical-00: #e29398;
    --tui-chart-categorical-01: #7fd7cc;
}
