@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header {
    font: var(--tui-font-heading-3);
    color: var(--tui-text-primary);
    margin: unset;
}


.items-container {
    box-sizing: border-box;

    width: 100%;
    height: 638px;

    position: relative;
    overflow: auto;

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 16px;

    padding-bottom: 16px;
}

.item {
    box-sizing: border-box;

    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    background-color: var(--tui-background-base);
    padding: 16px;
    border-radius: 0.75rem;

    border: 1px solid var(--tui-border-normal);
    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header__container {
    inline-size: 100%;
    white-space: nowrap;
    overflow: auto;
}

.container__title {
    font: var(--tui-font-text-l);
    color: var(--tui-text-primary);
    margin: unset;
}

.container__second_title {
    font: var(--tui-font-text-m);
    color: var(--tui-text-secondary);
    margin: unset;
}

.loader {
    min-inline-size: 3.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--tui-background-base);
}

.dialog-header {
    font: var(--tui-font-heading-4);
    margin: unset;
}

.dialog-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
}

.dialog-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}