@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    position: relative;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 16px;
}

.back-button {
    padding-left: unset;
}

.page-header {
    font: var(--tui-font-heading-3);
    color: var(--tui-text-primary);
    margin: unset;
}

.page-subheader {
    font: var(--tui-font-heading-6);
    color: var(--tui-text-secondary);
    margin: unset;
}

.divider {
    margin: 0 16px;
    height: 1px;
    background-color: var(--tui-border-normal);
    border: 0;
    border-radius: 1px;
}

.items-container {
    box-sizing: border-box;

    width: 100%;
    height: 509px;

    position: relative;
    overflow: auto;

    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 16px;

    padding-bottom: 16px;
}

.application-item {
    width: 345px;

    display: flex;
    flex-direction: column;

    background-color: var(--tui-background-base);
    padding: 16px;
    border-radius: 0.75rem;

    gap: 16px;
    border: 1px solid var(--tui-border-normal);
    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.application-item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.application-item__header__description {
    display: flex;
    flex-direction: column;

    inline-size: 100%;
    white-space: nowrap;
    overflow: auto;
}

.application-item__header__description__header {
    font: var(--tui-font-text-l);
    color: var(--tui-text-primary);
    margin: unset;
}

.application-item__header__description__division {
    font: var(--tui-font-text-m);
    color: var(--tui-text-secondary);
    margin: unset;
}

.application-item__description {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.application-item__description p {
    font: var(--tui-font-text-m);
    color: var(--tui-text-secondary);
    margin: unset;
}

.application-item__footer button {
    width: 100%;
}

.loader {
    min-inline-size: 3.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--tui-background-base);
}