:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  overflow: hidden;
}

// * {
//   --tui-theme-color: #18beab;
//   --tui-background-accent-1: #18beab;
//   --tui-background-accent-1-hover: #14a595;
//   --tui-background-accent-1-pressed: #0d7266;
// }
