@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header {
    font: var(--tui-font-heading-3);
    color: var(--tui-text-primary);
    margin: unset;
}

.loader {
    min-inline-size: 3.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--tui-background-base);
}

.profiles-container {
    width: 100%;
    height: 534px;

    position: relative;

    overflow: auto;

    display: flex;
    align-items: start;
    align-content: flex-start;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;

    padding-bottom: 16px;
}

.profile-item {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--tui-background-base);
    padding: 16px;
    border-radius: 0.75rem;

    gap: 16px;
    border: 1px solid var(--tui-border-normal);
    box-shadow: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
}

.profile-item__header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile-item__header__description {
    display: flex;
    flex-direction: column;

    inline-size: 100%;
    white-space: nowrap;
    overflow: auto;
}

.profile-item__header__description__header {
    font: var(--tui-font-text-m);
    color: var(--tui-text-primary);
    margin: unset;
}

.profile-item__header__description__division {
    font: var(--tui-font-text-m);
    color: var(--tui-text-secondary);
    margin: unset;
}