@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header {
    font: var(--tui-font-heading-3);
    color: var(--tui-text-primary);
    margin: unset;
}